<html>

<head>
    <script>
        const userLS = localStorage.getItem('user');
            if (!userLS) {
                location = "html/login.html";
            }
    </script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
</head>

<body>
    <ul class="navbar">
        <li class="btn-exit">
            <a onclick="logout()" href="html/login.html">
                <img src="assets/exit.svg" class="exit-svg">
            </a>
        </li>
    </ul>
    <div class="week-statistics" id="week-statistics"></div>
    <div class="main">
        <div id="result" class="result"></div>
        <button type="button" id="btn-undo" class="btn-undo">
            <img src="assets/undo.svg" class="undo-svg">
        </button>
        <div class="date-container">
            <p id="date"></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>