<html>

<head>
    <script>
        const userLS = localStorage.getItem('user');
            if (userLS) {
                location = "/index.html";
            }
    </script>
    <link rel="stylesheet" type="text/css" href="/css/login.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
</head>

<body>
    <h1>Log in</h1>
    <form id="login-form" class="login-form">
        <input type="email" id="email" name="email" placeholder="e-mail" autofocus>
        <input type="password" id="pass" name="password" placeholder="password">
        <div class="alert-container">
            <div class="alert-text" id="alert"></div>
        </div>
        <input type="button" value=">" class="login-btn" onclick="validateForm()">
    </form>
    <script src="/js/login.js"></script>
</body>

</html>